<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#728d8e"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.my_pc.retrofittest.activity.InsertActivity">


    <EditText
        android:id="@+id/personId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:inputType="number"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Enter Person Id"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Enter Person Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/personAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Enter Person Address"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="22sp" />


    <Button
        android:id="@+id/insertId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/btn_bg"
        android:text="Insert"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>
